GET http://localhost:3000/movies
###
GET http://localhost:3000/movies/0e9209cc-d357-11ef-b910-8cf8c5626ac4
###
GET http://localhost:3000/movies?genre=DRama

###
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Pulp Fiction",
  "year": 1994,
  "director": "Quentin Tarantino",
  "duration": 154,
  "poster": "https://www.themoviedb.org/t/p/original/vQWk5YBFWF4bZaofAbv0tShwBvQ.jpg",
  "genre": ["Crime", "Drama"],
  "rate": 8.9
}

###
PATCH  http://localhost:3000/movies/53769d56-d442-11ef-8c70-8cf8c5626ac4
Content-Type: application/json

{
    "year": 2016,
    "duration": 135,
    "genre": ["Action","Guerra"]
}

###
DELETE  http://localhost:3000/movies/0e9210da-d357-11ef-b910-8cf8c5626ac4