GET http://localhost:3000/movies
###
GET http://localhost:3000/movies/0e9209cc-d357-11ef-b910-8cf8c5626ac4
###
GET http://localhost:3000/movies?genre=DRama

###
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Pulp Fiction",
  "year": 1994,
  "director": "Quentin Tarantino",
  "duration": 154,
  "poster": "https://www.themoviedb.org/t/p/original/vQWk5YBFWF4bZaofAbv0tShwBvQ.jpg",
  "genre": ["Crime", "Drama"],
  "rate": 8.9
}

###
PATCH  http://localhost:3000/movies/fd48e25e-d43d-11ef-8c70-8cf8c5626ac4
Content-Type: application/json

{
    "year": 2004,
    "director": "Jose",
    "rate": 9.8
}

###
DELETE  http://localhost:3000/movies/0e9210da-d357-11ef-b910-8cf8c5626ac4